<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sorting_world">
    
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- =========================== TABLE =========================== -->
    <!-- Table positioned in front of robot, robot at origin -->
    <model name="table">
      <static>true</static>
      <link name="table_link">
        <pose>0.25 0 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.8 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.8 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== COLORED CUBES =========================== -->
    <!-- Cubes placed on table surface (z = 0.7 table top + 0.025 cube half height) -->
    <!-- All cubes within robot reach (~0.3m radius) -->
    
    <!-- RED CUBE 1 - Front left -->
    <model name="red_cube_1">
      <pose>0.2 0.1 0.725 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000005</ixx>
            <iyy>0.000005</iyy>
            <izz>0.000005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE CUBE 1 - Front center -->
    <model name="blue_cube_1">
      <pose>0.22 0 0.725 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000005</ixx>
            <iyy>0.000005</iyy>
            <izz>0.000005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN CUBE 1 - Front right -->
    <model name="green_cube_1">
      <pose>0.2 -0.1 0.725 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000005</ixx>
            <iyy>0.000005</iyy>
            <izz>0.000005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED CUBE 2 - Back left -->
    <model name="red_cube_2">
      <pose>0.3 0.12 0.725 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000005</ixx>
            <iyy>0.000005</iyy>
            <izz>0.000005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE CUBE 2 - Back center-left -->
    <model name="blue_cube_2">
      <pose>0.32 0.05 0.725 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000005</ixx>
            <iyy>0.000005</iyy>
            <izz>0.000005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN CUBE 2 - Back right -->
    <model name="green_cube_2">
      <pose>0.3 -0.1 0.725 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.03</mass>
          <inertia>
            <ixx>0.000005</ixx>
            <iyy>0.000005</iyy>
            <izz>0.000005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =========================== SORTING BINS =========================== -->
    <!-- Bins placed on the sides within robot reach -->
    
    <!-- RED BIN - Left side -->
    <model name="red_bin">
      <static>true</static>
      <pose>0.1 0.25 0.725 0 0 0</pose>
      <link name="link">
        <collision name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall1">
          <pose>0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall2">
          <pose>-0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall3">
          <pose>0 0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall4">
          <pose>0 -0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="wall1_visual">
          <pose>0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.5</ambient>
            <diffuse>0.8 0 0 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall2_visual">
          <pose>-0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.5</ambient>
            <diffuse>0.8 0 0 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall3_visual">
          <pose>0 0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.5</ambient>
            <diffuse>0.8 0 0 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall4_visual">
          <pose>0 -0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 0.5</ambient>
            <diffuse>0.8 0 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLUE BIN - Right side -->
    <model name="blue_bin">
      <static>true</static>
      <pose>0.1 -0.25 0.725 0 0 0</pose>
      <link name="link">
        <collision name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall1">
          <pose>0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall2">
          <pose>-0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall3">
          <pose>0 0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall4">
          <pose>0 -0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
            <diffuse>0 0 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="wall1_visual">
          <pose>0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.5</ambient>
            <diffuse>0 0 0.8 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall2_visual">
          <pose>-0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.5</ambient>
            <diffuse>0 0 0.8 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall3_visual">
          <pose>0 0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.5</ambient>
            <diffuse>0 0 0.8 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall4_visual">
          <pose>0 -0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 0.5</ambient>
            <diffuse>0 0 0.8 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN BIN - Front -->
    <model name="green_bin">
      <static>true</static>
      <pose>0.4 0 0.725 0 0 0</pose>
      <link name="link">
        <collision name="bottom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall1">
          <pose>0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall2">
          <pose>-0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall3">
          <pose>0 0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
        </collision>
        <collision name="wall4">
          <pose>0 -0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
        <visual name="wall1_visual">
          <pose>0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.5</ambient>
            <diffuse>0 0.8 0 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall2_visual">
          <pose>-0.05 0 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.5</ambient>
            <diffuse>0 0.8 0 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall3_visual">
          <pose>0 0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.5</ambient>
            <diffuse>0 0.8 0 0.5</diffuse>
          </material>
        </visual>
        <visual name="wall4_visual">
          <pose>0 -0.05 0.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.01 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 0.5</ambient>
            <diffuse>0 0.8 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
